# AmmegBlog

./: .gitignore
Ammeg.Blog/: Ammeg.Blog.sln
Ammeg.Blog/Ammeg.Blog/: Ammeg.Blog.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Ammeg.Blog/Ammeg.Blog.Tests/: Ammeg.Blog.Tests.csproj  UnitTest1.cs
Ammeg.Blog/Ammeg.Blog.xTests/: Ammeg.Blog.xTests.csproj  UnitTest1.cs
Ammeg.Blog/Ammeg.Blog.xTests/Controllers/: PostsControllerUnitTest.cs
Ammeg.Blog/Ammeg.Blog.xTests/Models/: PostUnistTest.cs
Ammeg.Blog/Ammeg.Blog/Areas/Admin/Controllers/: Controller.cs  HomeController.cs  RolesAdminController.cs
Ammeg.Blog/Ammeg.Blog/Areas/Admin/Views/: _ViewImports.cshtml
Ammeg.Blog/Ammeg.Blog/Areas/Admin/Views/RolesAdmin/: Create.cshtml  Edit.cshtml
Ammeg.Blog/Ammeg.Blog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostsController.cs  RolesAdminController.cs
Ammeg.Blog/Ammeg.Blog/Data/: ApplicationDbContext.cs  SeedData.cs
Ammeg.Blog/Ammeg.Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170312154040_Init.Designer.cs  20170312154040_Init.cs  20170318194808_Init.Designer.cs  20170318194808_Init.cs  ApplicationDbContextModelSnapshot.cs
Ammeg.Blog/Ammeg.Blog/Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Grupos.cs  Post.cs
Ammeg.Blog/Ammeg.Blog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Ammeg.Blog/Ammeg.Blog/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Ammeg.Blog/Ammeg.Blog/Properties/: launchSettings.json
Ammeg.Blog/Ammeg.Blog/Properties/PublishProfiles/: ammegblog - Web Deploy.pubxml
Ammeg.Blog/Ammeg.Blog/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Ammeg.Blog/Ammeg.Blog/Views/: _ViewImports.cshtml
Ammeg.Blog/Ammeg.Blog/Views/Home/: About.cshtml  Test.cshtml
Ammeg.Blog/Ammeg.Blog/Views/RolesAdmin/: Edit.cshtml
Ammeg.Blog/Ammeg.Blog/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ammeg.Blog/Ammeg.Blog/ViewsModels/: RoleViewModel.cs
Ammeg.Blog/Ammeg.Blog/wwwroot/lib/tinymce/: .bower.json
